# vert-x

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/experiment/: EntryPoint.java  SimpleServerVerticle.java
src/main/java/experiment/model/: Article.java
src/main/java/experiment/rest/: RestServiceVerticle.java
src/main/kotlin/experiment/: EntryPoint.kt
