buildscript {
    ext.kotlin_version = '1.2.21'
    ext.gradle_plugin_version = '0.0.8'

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.io.vertx:vertx-gradle-plugin:$gradle_plugin_version"
    }
}

group 'exeriment'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'io.vertx.vertx-plugin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}


ext{
    vertx_version = '3.5.1'
}

dependencies {

    compileOnly 'org.projectlombok:lombok:1.16.20'

    compile 'io.vertx:vertx-lang-kotlin'

    compile "io.vertx:vertx-core:$vertx_version"
    compile "io.vertx:vertx-web:$vertx_version"

    //slf4j/logback logging
    compile "ch.qos.logback:logback-classic:1.2.3"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

vertx {
    mainClassName = "experiment.EntryPoint"
    mainVerticle = "experiment.SimpleServerVerticle"
}

//override generated jar name without version
shadowJar {
    baseName = 'vertx-rest-experiment'
    version = null
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}